{
  "name": "@graphql-sse/client",
  "version": "0.0.13",
  "description": "GraphQL Subscription client",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql-sse"
  ],
  "author": "Lod Lawson",
  "license": "MIT",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1"
  },
  "peerDependencies": {
    "graphql": ">=0.11 <=16"
  },
  "publishConfig": {
    "access": "public",
    "directory": "../../dist/libs/client"
  },
  "gitHead": "6e9795aac5776538394a11b8e55be0f9b08cc5fb"
}
