{
  "name": "@graphql-sse/apollo-client",
  "version": "1.0.0",
  "description": "This library was generated with [Nx](https://nx.dev).",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@apollo/client": "^3x"
  }
}
