{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts", "../server/src/types.ts", "../server/src/process-subscription.ts", "../server/src/classis-sse-middleware.ts"]
}
